CREATE TABLE ACTIVITY (ID INTEGER NOT NULL, CREATIONDATE TIMESTAMP, DESCRIPTION VARCHAR(255), ENTRYDATE VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DIARYELEMENT (ID INTEGER NOT NULL, CREATIONDATE TIMESTAMP, ENTRYDATE VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DIARYPIC (ID INTEGER NOT NULL, CREATIONDATE TIMESTAMP, DESCRIPTION VARCHAR(255), ENTRYDATE VARCHAR(255), IMAGEFILE BYTEA, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DIARYTEXT (ID INTEGER NOT NULL, CREATIONDATE TIMESTAMP, ENTRYDATE VARCHAR(255), NAME VARCHAR(255), NOTE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ANOTIFICATION (ID INTEGER NOT NULL, DATE TIMESTAMP, DESCRIPTION VARCHAR(255), ISSENT BOOLEAN, TITLE VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TEXTNOTIFICATION (ID INTEGER NOT NULL, DATE TIMESTAMP, DESCRIPTION VARCHAR(255), ISSENT BOOLEAN, TITLE VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE IMAGENOTIFICATION (ID INTEGER NOT NULL, DATE TIMESTAMP, DESCRIPTION VARCHAR(255), IMAGEPATH VARCHAR(255), ISSENT BOOLEAN, TITLE VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE QUESTIONRESULTS (ID INTEGER NOT NULL, ENTRYDATE TIMESTAMP, QUESTIONID INTEGER, PRIMARY KEY (ID))
CREATE TABLE QUESTIONRESULTSEMOJI (ID INTEGER NOT NULL, ANSWER INTEGER, ENTRYDATE TIMESTAMP, QUESTIONID INTEGER, PRIMARY KEY (ID))
CREATE TABLE QUESTIONRESULTSYESNO (ID INTEGER NOT NULL, ANSWER BOOLEAN, ENTRYDATE TIMESTAMP, QUESTIONID INTEGER, PRIMARY KEY (ID))
CREATE TABLE SCHWELLENWERTUSERREAKTION (REAKTIONSID INTEGER NOT NULL, DATUM VARCHAR(255), PROFILID INTEGER, REAKTION VARCHAR(255), PRIMARY KEY (REAKTIONSID))
CREATE TABLE PROFILE (ID INTEGER NOT NULL, EMERGENCYCONTACT VARCHAR(255), EMERGENCYCONTACTPHONE VARCHAR(255), FIRSTNAME VARCHAR(255), HOUSEDOCTOR VARCHAR(255), HOUSEDOCTORPHONE VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE WARNINGNOTIFICATION (ID INTEGER NOT NULL, DATUM VARCHAR(255), GELESEN BOOLEAN, SMSARZT BOOLEAN, SMSBEZUGSPERSON BOOLEAN, TELARZT BOOLEAN, TELBEZUGSPERSON BOOLEAN, USERID INTEGER, PRIMARY KEY (ID))
CREATE TABLE QUESTION (ID INTEGER NOT NULL, QUESTIONTEXT VARCHAR(255), RESULT VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ACTIVITYENTRIES (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PUSHMESSAGES (ID INTEGER NOT NULL, MESSAGE VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
